$ git whatchanged
commit 64fe180debf933d6023f8256cc72ac663a99fada
Author: Tomo Krajina <tkrajina@gmail.com>
Date:   Sun Apr 8 07:14:50 2012 +0200

    .git direktorij

:000000 100644 0000000... 7d07a9e... A	git_output/cat_git_refs_tag.txt
:100644 100644 522e7f3... 2a06aa2... M	git_output/find_dot_git_refs.txt
:100755 100755 eeb7fca... d66be27... M	ispod-haube.tex

commit bb1ed3e8a47c2d34644efa7d36ea5aa55efc40ea
Author: Tomo Krajina <tkrajina@gmail.com>
Date:   Sat Apr 7 22:05:55 2012 +0200

    git objects, nastavak

:000000 100644 0000000... fabdc91... A	git_output/git_cat_file_type.txt
:100755 100755 573cffc... eeb7fca... M	ispod-haube.tex
